{
  "name": "GrowthOS PRD",
  "short_name": "GrowthOS",
  "description": "GrowthOS AI人生操作系统 - 产品需求文档",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
